all:
  hosts:
    kube-master1:
      ansible_host:
      ip:
      access_ip:
    kube-master2:
      ansible_host:
      ip:
      access_ip:
    kube-master3:
      ansible_host:
      ip:
      access_ip:
    
    kube-worker1:
      ansible_host:
      ip:
      access_ip:
    kube-worker2:
      ansible_host:
      ip:
      access_ip:
    kube-worker3:
      ansible_host:
      ip:
      access_ip:

  children:
    kube_control_plane:
      hosts:
        kube-master1:
        kube-master2:
        kube-master3:
    kube_node:
      hosts:
        kube-master1:
        kube-master2:
        kube-master3:

        kube-worker1:
        kube-worker2:
        kube-worker3:
    etcd:
      hosts:
        kube-master1:
        kube-master2:
        kube-master3:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
